<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>t1-dps2016</groupId>
	<artifactId>Bank</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<concordion.output.dir>target/concordion</concordion.output.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>

		<dependency>
			<groupId>org.concordion</groupId>
			<artifactId>concordion</artifactId>
			<version>1.4.4</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans</groupId>
			<artifactId>jemmy</artifactId>
			<version>2.2.7.5</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<systemProperties>
						<property>
							<name>concordion.output.dir</name>
							<value>target/concordion</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>

					<execution>
						<id>Sources</id>

						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/banksystem</source>
							</sources>
						</configuration>
					</execution>

					<execution>
						<id>Tests</id>

						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>

						<configuration>
							<sources>
								<source>src/junit</source>
								<source>src/uat</source>
							</sources>
						</configuration>

					</execution>

					<execution>

						<id>add-test-resource</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>add-test-resource</goal>
						</goals>

						<configuration>
							<resources>
								<resource>
									<directory>src/uat</directory>
									<excludes>
										<exclude>**/*.java</exclude>
									</excludes>
									<targetPath>${project.build.directory}/test-classes/uat</targetPath>
								</resource>
							</resources>
						</configuration>

					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
